<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="color.js"></script>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="settingsScreen">
        <ol>
            <li><input type="button" onclick="startVideo();event.target.style.color='#aaaaaa';" value="Start video" />
                and
                allow video capturing</li>
            <li>Position phone on top of track and capture slot cars in red detection rectangles using:
                <ul>
                    <li>
                        <h3>Width: <output></output></h3>
                        <input type="range" id="detectionWidth" min="1" max="10" value="5" />
                    </li>
                    <li>
                        <h3>Height: <output></output></h3>
                        <input type="range" id="detectionHeight" min="1" max="10" value="5" />
                    </li>
                    <li>
                        <h3>Distance: <output></output></h3>
                        <input type="range" id="detectionDistance" min="1" max="10" value="5" />
                    </li>
                </ul>
            </li>
            <li>Remove slot cars from track</li>
            <li><input type="button" id="captureDefault" value="Capture default"
                    onclick="captureDefault=true;event.target.style.color='#aaaaaa';" /> colors
                without slot cars</li>
            <li>Move cars into red detection rectangle and check if rectangle changes color to green. You may want
                to adjust:
                <ul>
                    <li>
                        <h3>Color Treshold: <output></output></h3>
                        <input type="range" id="colorThreshold" min="1" max="255" value="40" />
                    </li>
                    <li>
                        <h3>Block size: <output></output></h3>
                        <input type="range" name="blockSize" min="1" max="10" value="5" />
                    </li>
                </ul>
            </li>
            <li><input type="button" id="startRace" value="Start race" onclick="startTimekeeping();" /> to start
                timekeeping!</li>
        </ol>
        <video id="video" autoplay playsinline></video>
    </div>
    <div id="timekeeperScreen">
    </div>
    <script>
        function setRange(id, value, min, max) {
            let range = document.getElementById(id);
            range.min = Math.round(min);
            range.max = Math.round(max);
            range.value = Math.round(value);
        }

        let settingsScreen = document.getElementById("settingsScreen");
        let timekeeperScreen = document.getElementById("timekeeperScreen");
        var currentScreen = settingsScreen;

        let canvas = document.getElementById("canvas");
        let video = document.getElementById("video");
        video.width = canvas.width;
        video.height = canvas.height;

        let context = document.getElementById("canvas").getContext('2d', { 'willReadFrequently': true });

        let adjustColor = getCSSColor([250, 0, 0, .25]);
        let detectedColor = getCSSColor([0, 250, 0, 0.5]);

        var rectLeft = { x: 0, y: 0, width: 0, height: 0 };
        var rectRight = { x: 0, y: 0, width: 0, height: 0 };
        var averageColorLeft = false;
        var averageColorRight = false;

        var captureDefault = false;

        let settings = {
            detectionWidth: canvas.width / 6,
            detectionHeight: canvas.height / 2,
            detectionDistance: canvas.width / 4,
            colorThreshold: 40,
            defaultColorLeft: false,
            defaultColorRight: false,
            blockSize: 5
        };

        let fps = {
            frameCount: 0,
            timeMillis: 0
        };

        setRange('detectionWidth', settings.detectionWidth, 0, canvas.width / 2);
        setRange('detectionHeight', settings.detectionHeight, 0, canvas.height);

        Array.from(document.querySelectorAll('input[type="range"]')).forEach(input => {
            input.previousElementSibling.firstElementChild.value = input.value;
            input.addEventListener('input', function (event) {
                input.previousElementSibling.firstElementChild.value = input.value;
                settings[input.id] = parseInt(input.value);
            }, true)
        });

        function startVideo() {
            (async () => {
                video.srcObject = await navigator.mediaDevices.getUserMedia({
                    audio: false,
                    video: {
                        facingMode: 'environment',
                        width: canvas.width,
                        height: canvas.height
                    }
                });
                video.requestVideoFrameCallback(captureFrame);
            })();
        }

        function captureFrame() {
            rectLeft.x = (canvas.width - settings.detectionDistance) / 2 - settings.detectionWidth;
            rectLeft.y = (canvas.height - settings.detectionHeight) / 2;
            rectLeft.width = settings.detectionWidth;
            rectLeft.height = settings.detectionHeight;

            rectRight.x = (canvas.width + settings.detectionDistance) / 2;
            rectRight.y = (canvas.height - settings.detectionHeight) / 2;
            rectRight.width = settings.detectionWidth;
            rectRight.height = settings.detectionHeight;

            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            averageColorLeft = getAverageRGBwithBlock(context.getImageData(rectLeft.x, rectLeft.y, rectLeft.width, rectLeft.height), settings.blockSize);;
            averageColorRight = getAverageRGBwithBlock(context.getImageData(rectRight.x, rectRight.y, rectRight.width, rectRight.height), settings.blockSize);

            renderSettings();

            if (currentScreen == timekeeperScreen) {
                if (calculateColorDifference(settings.defaultColorLeft, averageColorLeft) > settings.colorThreshold) {
                    detectCar(true);
                }
                if (calculateColorDifference(settings.defaultColorRight, averageColorRight) > settings.colorThreshold) {
                    detectCar(false);
                }
            }

            video.requestVideoFrameCallback(captureFrame);
        }

        function renderSettings() {
            let maxDistance = Math.max(0, canvas.width - settings.detectionWidth * 2);
            setRange('detectionDistance', Math.min(settings.detectionDistance, maxDistance), 0, maxDistance);

            // set default detection colors
            if (captureDefault) {
                captureDefault = false;
                settings.defaultColorLeft = averageColorLeft;
                settings.defaultColorRight = averageColorRight;
            }

            // check if color difference exceeds threshold
            var drawColorLeft = adjustColor;
            var drawColorRight = adjustColor;
            if (settings.defaultColorLeft && settings.defaultColorRight) {
                if (calculateColorDifference(settings.defaultColorLeft, averageColorLeft) > settings.colorThreshold) {
                    drawColorLeft = detectedColor;
                }
                if (calculateColorDifference(settings.defaultColorRight, averageColorRight) > settings.colorThreshold) {
                    drawColorRight = detectedColor;
                }
            }

            // draw detection rectangles
            context.fillStyle = drawColorLeft;
            context.fillRect(rectLeft.x, rectLeft.y, rectLeft.width, rectLeft.height);
            context.fillStyle = drawColorRight;
            context.fillRect(rectRight.x, rectRight.y, rectRight.width, rectRight.height);

            // draw fps
            let nowMs = new Date().getTime();
            if (fps.timeMillis == 0) {
                fps.timeMillis = nowMs;
                fps.frameCount = 0;
            } else {
                fps.frameCount++;
                let framesPerSecond = Math.round(fps.frameCount / (nowMs - fps.timeMillis) * 1000);
                context.fillStyle = adjustColor;
                context.fillText(`${framesPerSecond} fps`, 2, 10);
            }
        }

        function startTimekeeping() {
            let startTime = new Date().getTime();
            timekeeper.left.push(startTime);
            timekeeper.right.push(startTime);
            currentScreen = timekeeperScreen;
            settingsScreen.style.visibility = 'hidden';
            timekeeperScreen.style.visibility = 'visible';
        }

        function padTo2Digits(num) {
            return num.toString().padStart(2, '0');
        }

        function convertMsToMinutesSeconds(milliseconds) {
            const minutes = Math.floor(milliseconds / 60000);
            const seconds = Math.round((milliseconds % 60000) / 1000);

            return seconds === 60
                ? `${minutes + 1}:00`
                : `${minutes}:${padTo2Digits(seconds)}`;
        }

        function detectCar(leftCar) {
            const MIN_TIME_DIFFERENCE_MS = 2000;
            let now = new Date().getTime();
            var side = leftCar ? timekeeper.left : timekeeper.right;
            var timeDifference = now - side[side.length - 1];
            if (timeDifference > MIN_TIME_DIFFERENCE_MS) {
                side.push(now);
            }

            var timesLeft = [];
            for (var i = 1; i < timekeeper.left.length; i++) {
                timesLeft.push(timekeeper.left[i] - timekeeper.left[i - 1]);
            }

            var timesRight = [];
            for (var i = 1; i < timekeeper.right.length; i++) {
                timesRight.push(timekeeper.right[i] - timekeeper.right[i - 1]);
            }

            timekeeperScreen.innerHTML = timesLeft.join(",") + '<br/>' + timesRight.join(",");
        }

        var timekeeper = { // todo: just remember start time of last lap - and render result already in array!
            left: [],
            right: []
        };
    </script>
</body>

</html>